{
  "name": "koa-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch ./server -e ts --exec ts-node ./server/index.ts",
    "dev": "nodemon ./server -e ts --exec ts-node --inspect ./server/index.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-multer": "^1.0.0",
    "@types/koa-session": "^5.10.1",
    "@types/koa-session-minimal": "^3.0.5",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^12.7.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "husky": "^7.0.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
